# my_app

# db_user_name, db_user_password, ... 
#беру из переменных окружения указанных в "docker-compose"...
# из глобального файла .env
<<<<<<< HEAD
MY_APP_CONFIG__DB__URL=postgresql+asyncpg://user_name:user_password@localhost:port/dbname
MY_APP_CONFIG__DB__ECHO=1
 
=======
APP_CONFIG__DB__URL=postgresql+asyncpg://user_name:user_password@localhost:port/dbname
APP_CONFIG__DB__ECHO=1
 
>>>>>>> 1297b76f7a1017d0015426892332fa47a527fbdf
